﻿{
  "manifest_version": 2,
  "name": "Tzahiel",
  "version": "0.1",
  "description": "Tzahiel Calculate Finance Property",
  "icons": {
    "128": "tab-icon.png"
   
  },
   
  "permissions": [
		"activeTab",
		"storage",
		"webNavigation", 
		"webRequest",
    "tabs",
    "downloads"
       
	
	],
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Have a good day"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.web-cpa.net/*"
      

      
      ],
      "js": ["jquery.min.js","content.js","FileSaver.js"]
    }
  ]
}