﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="jquery.min.js"></script>
     <script>

         $(document).ready(function () {
             debugger
             var base64 = getBase64Image(document.getElementById("imageid"));
            


         });

         function getBase64Image(img) {
             var canvas = document.createElement("canvas");
             canvas.width = img.width;
             canvas.height = img.height;
             var ctx = canvas.getContext("2d");
             ctx.drawImage(img, 0, 0);
             var dataURL = canvas.toDataURL("image/png");
             return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
         }

        

    </script>

</head>
<body>
    <img id="imageid" src="https://www.google.de/images/srpr/logo11w.png" width="250px" height="250px" />
</body>
</html>
