﻿
{
  "manifest_version": 2,
  "name": "GohurryEngine",
  "version": "2.0",
  "permissions": [
		"activeTab",
		"storage",
		"webNavigation", 
		"webRequest",
    "tabs",
    "downloads"
	
	],
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Have a good day"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.web-cpa.net/*",
         "https://web-cpa.net/*",
        "https://www.web-cpa.net/*",
        "https://hb2.bankleumi.co.il/*",
        "https://www.mizrahi-tefahot.co.il/*",
        "https://mto.mizrahi-tefahot.co.il/*",
        "https://www.mercantile.co.il/MB/business/*",
        "http://localhost/GoHurry.Web/*",
        "https://start.telebank.co.il/LoginPages/Logon?multilang=he&t=O&pageKey=home&bank=m",
        "https://start.telebank.co.il/*",
        "https://biz2.bankhapoalim.co.il/authenticate/logon/main",
        "https://start.telebank.co.il/apollo/core/templates/lobby/masterPage.html#/LOGIN_PAGE_SME",
        "https://start.telebank.co.il/apollo/core/templates/SME/masterPage.html#/CHKVEW",
        "https://biz2.bankhapoalim.co.il/*"

      
      ],
      "js": ["jquery.min.js","content.js","FileSaver.js"]
    }
  ]
}